body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.landingPage {
  width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid whitesmoke;
}
.headContent {
  text-align: left;
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
}
#forDesktop {
  padding: 16px;
  padding-top: 80px;
}
div {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
#brand img {
  height: 34px;
  width: 100px;
}

/* Navbar */
.navbar {
  margin-top: 24px;
  margin-bottom: 24px;
  max-height: 34px;
}
nav {
  max-width: 1191px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
}

#navbar {
  width: 100%;
  max-height: 74px;
  z-index: 2;
  overflow: hidden;
  background-color: #f1f3ff;
}
.stickyBar {
  padding-top: 24px;
  padding-bottom: 16px;
  position: fixed;
  top: 0;
}
/* akhir navbar */

/* banner section*/
.banner {
  padding-top: 0px;
  font-family: Arial;
  font-style: normal;
  font-weight: 700;
}
.headBanner {
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #000000;
}

.button {
  font-size: 14px;
  line-height: 20px;
}
.button {
  background-color: #5cb85f;
  color: white;
  height: 36px;
  width: 140px;
  padding: 8px 12px;
  border: none;
  border-radius: 2px;
}
.imgCar {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
}

#background {
  position: absolute;
  z-index: 0;
  bottom: 0;
  background-color: #0d28a6;
  height: 60%;
  width: 97.5%;
  border-radius: 60px 0 0 0;
}
/* akhir banner section*/

/* Service section*/
.containerService {
  max-width: 1027px;
  max-height: auto;
}
.contentService {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
}
.imgService {
  width: 100%;
  height: auto;
  padding: 10%;
}
.listService img {
  width: 24px;
  margin-right: 16px;
}
.listService ul li {
  list-style: none;
  margin-bottom: 16px;
}
/* akhir service section */

/* Why Us section */
#whyUs {
  width: 100%;
}
#whyUs .mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#whyUs .headContent {
  text-align: center;
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
}
#whyUs .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  padding: 24px;
  padding-bottom: 0;
  margin: 0px 16px 16px 16px;
}
#whyUs .content img,
#whyUs .content h3,
#whyUs .content p {
  margin-bottom: 16px;
}
#whyUs .content img {
  max-width: 32px;
}
#whyUs .content h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
/* akhir why us section */

/* testimoni section */
#testimoni {
  margin-top: 44px;
}

#testimoni .headContent {
  text-align: center;
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
}
#testimoni .content h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
#testimoni .content img {
  width: 80px;
}
#testimoni .content .fillContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
#testimoni .fillContent img {
  display: flex;
  align-items: center;
  justify-content: center;
}
#testimoni .fillContent p {
  text-align: left;
}
#slideWraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}
#slider {
  overflow: hidden;
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
}
#testimoni .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 32px;
  gap: 24px;
  background: #f1f3ff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

/* button for testimoni */
.btnSlide {
  margin-top: 16px;
}
#btnLeft,
#btnRight {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #c4c4c4;
  background-color: white;
}
#btnLeft:hover,
#btnRight:hover {
  border: none;
  color: white;
  background-color: #5cb85f;
}
#btnTop,
#btnBottom {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #c4c4c4;
  background-color: white;
}
#btnTop:hover,
#btnBottom:hover {
  border: none;
  color: white;
  background-color: #5cb85f;
}



/* akhir testimoni section */

/* cari mobil section */
#cariMobil {
  margin-top: 60px;
  width: 100%;
}

#cariMobil .headContent {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
}

#cariMobil .mainContent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-color: #0d28a6;
  color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin: 0px 16px 16px 16px;
}
#cariMobil .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  margin: 64px 58px 64px 58px;
  gap: 32px;
}

#cariMobil .fillContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}
/* akhir cari mobil section */

/* FAQ section */
#faqSection {
  margin-top: 40px;
  width: 100%;
}
#faqSection .faqContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 16px 0 16px;
}
#faqSection ul {
  width: 100%;
}
#faqSection ul li {
  list-style: none;
}
#faqSection select {
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  padding: 16px 24px;
  height: 56px;
  background: #ffffff;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  margin-bottom: 16px;
}
/* akhir FAQ section */

/* footer section */
#footer {
  margin-top: 44px;
  margin-bottom: 100px;
  width: 100%;
}
#footer .contactIcon{
  display: flex;
  gap: 16px;
}
#footer .contactIcon img {
  max-width: 32px;
}
#footer .footerContent {
  display: flex;
  flex-direction: column;
  padding: 0 16px 0 16px;
}
/* akhir footer section */

/* Media querry >767px */
@media (min-width: 768px) {
  .banner {
    padding-top: 74px;
  }
  #forDesktop {
    padding-left: 136px;
  }
  .imgService {
    padding: 10%;
    padding-left: 0;
  }
  .contentService {
    padding: 70px;
  }

  /* why us */
  #whyUs {
    width: 100%;
  }
  #whyUs .mainContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 136px;
    margin-right: 136px;
  }
  #whyUs .headListContent {
    display: flex;
    flex-direction: column;
  }
  #whyUs .listContent {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  #whyUs .headContent {
    text-align: left;
  }
  #whyUs .content {
    margin: 0;
    width: 25%;
  }

  /* testimoni */
  #slideWraper {
    padding-left: 0px;
    padding-right: 0px;
  }
  #slider {
    flex-direction: row;
    max-height: 270px;
    flex-wrap: nowrap;
  }
  #testimoni .content {
    flex-direction: row;
    max-height: 270px;
    min-width: 50%;
  }
  #testimoni .content .fillContent {
    align-items: flex-start;
    gap: 8px;
  }

  /* cari mobil */

  #cariMobil .mainContent {
    flex-direction: row;
    justify-content: center;
    max-height: 326px;
    margin-left: 136px;
    margin-right: 136px;
  }
  #cariMobil .headContent {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
  }

  /* FAQ */

  #faqSection .faqMainContent {
    display: flex;
    flex-direction: row;
    margin-left: 136px;
    margin-right: 136px;
  }
  #faqSection .faqContent {
    display: flex;
    top: 0;
    align-items: flex-start;
    text-align: left;
    padding: 0;
  }

  /* footer section */
  #footer .footerMainContent {
    display: flex;
    flex-direction: row;
    margin-left: 136px;
    margin-right: 136px;
  }
  #footer .footerContent {
    display: flex;
    flex-direction: column;
    top: 0;
    align-items: flex-start;
    text-align: left;
    padding: 0;
  }
}

/* Media querry <768px */
@media (max-width: 767px) {
  /* testimoni */
  #slider {
    flex-direction: column;
    max-height: 392px;
  }
}
