#space {
  height: 2000px;
  width: auto;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.landingPage {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ourService .headContent {
  text-align: left;
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
}
#forDesktop {
  padding: 16px;
}

/* Navbar */
.navbar {
  max-height: 34px;
}
.navbar-brand img {
  height: 34px;
  width: 100px;
}
nav {
  max-width: 1191px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
}

#navbar {
  width: 100%;
  max-height: 74px;
  z-index: 2;
  overflow: hidden;
  background-color: #f1f3ff;
}
.stickyBar {
  padding-top: 24px;
  padding-bottom: 16px;
  position: fixed;
  top: 0;
}
/* akhir navbar */

/* banner section*/
div {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
.banner {
  padding-top: 74px;
  font-family: Arial;
  font-style: normal;
  font-weight: 700;
}
.banner > h1 {
  font-size: 36px;
  line-height: 150%;
  font-weight: 700;
}

.banner button {
  font-size: 14px;
  line-height: 20px;
}
.banner button {
  background-color: #5cb85f;
  color: white;
  height: 36px;
  width: 140px;
  padding: 8px 12px;
  border: none;
  border-radius: 2px;
}
.imgCar {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
}

#background {
  position: absolute;
  z-index: 0;
  bottom: 0;
  background-color: #0d28a6;
  height: 60%;
  width: 100%;
  border-radius: 60px 0 0 0;
}
/* akhir banner section*/

/* Service section*/
.containerService {
  max-width: 1027px;
  max-height: auto;
}
.contentService {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
}
.imgService {
  width: 100%;
  height: auto;
  padding: 10%;
}
.listService img {
  width: 24px;
  margin-right: 16px;
}
.listService ul li {
  list-style: none;
  margin-bottom: 16px;
}
/* akhir service section */

/* Why Us section */
#whyUs .mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#whyUs .headContent {
  text-align: center;
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
}
#whyUs .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  padding: 24px;
  padding-bottom: 0;
  margin: 0px 16px 16px 16px;
}
#whyUs .content img,
#whyUs .content h3,
#whyUs .content p {
  margin-bottom: 16px;
}
#whyUs .content img {
  max-width: 32px;
}
#whyUs .content h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
/* akhir why us section */

/* testimoni section */
#testimoni {
  margin-top: 44px;
}
#testimoni .mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#testimoni .headContent {
  text-align: center;
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
}
#testimoni .listContent {
  overflow: hidden;
  margin-top: 24px;
  display: flex;
  flex-direction: row;
}
#testimoni .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 32px;
  gap: 24px;
  width: 50%;
  max-height: 392px;
  background: #f1f3ff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin: 0px 16px 16px 16px;
}
#testimoni .content h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
#testimoni .content img {
  max-width: 80px;
}
#testimoni .content .fillContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.fillContent img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fillContent p {
  text-align: left;
}

/* slideshow button*/

#btnLeft,
#btnRight {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #c4c4c4;
  background-color: white;
}
#btnLeft:hover,
#btnRight:hover {
  border: none;
  color: white;
  background-color: #5cb85f;
}

/* akhir testimoni section */

/* Media querry >720px */
@media (min-width: 780px) {
  #forDesktop {
    padding-left: 136px;
  }
  .imgService {
    padding: 10%;
    padding-left: 0;
  }
  .contentService {
    padding: 70px;
  }

  #whyUs .mainContent {
    align-items: flex-start;
  }
  #whyUs .headContent {
    text-align: left;
  }
  #testimoni .content {
    flex-direction: row;
    width: auto;
    max-height: 270px;
  }
  #testimoni .content .fillContent {
    align-items: flex-start;
    gap: 8px;
  }
  /* .ourService {
    margin-left: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .containerService {
    width: 90%;
  }
  .imgService {
    height: 428px;
    width: auto;
    padding: 0;
  } */
}
